* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  /* grid-template-rows: 2fr 8fr; */
  /* grid-template: 1fr 3fr / 2fr 8fr; */
  grid-template-columns: 0.9fr 5fr;
}
.sidebar {
  background-color: #1893d3;
  color: #ffffff;
  display: grid;
  grid-row: 1 / 3;
  height: 100vh;
  grid-template-rows: 0.05fr 1fr;
  gap: 2rem;
  padding: 20px;
}
.sidebar ul {
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(5, min-content) repeat(4, min-content);
  list-style-type: none;
}
.sidebar ul li {
  /* border: 1px solid yellow; */
  font-size: 1.1rem;
  grid-template-columns: 2rem 3rem;
}
.sidebar li:nth-child(6) {
  margin-bottom: 40px;
}
.sidebar img{
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(348deg) brightness(109%) contrast(103%);
}
.sidebar ul img {
  height: 1rem;
}
.logo-text,
.sidebar li {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}
.logo-text {
  grid-template-columns: 2.5rem 6rem;
  /* border: 1px solid red; */
  font-size: 1.5rem;
  position: relative;
  right: 10px;
}
.logo-text img {
  height: 2rem;
}
.header {
  background-color: #ffffff;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 2fr;
  /* grid-template-rows: 1fr 1fr; */
}
.search-field {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content;
  align-items: center;
  height: min-content;
  gap: 0.5rem;
  padding: 1.5rem 3rem 1.5rem 3rem;
}
input[type='search'] {
  appearance: none;
  background-color: #e2e8f0;
  border-radius: 30px;
  border: none;
  height: 1.6rem;
}
.search-field img {
  height: 1.6rem;
}
.user-info {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-auto-rows: min-content;
  grid-column-gap: 1rem;
  padding: 1.5rem 10rem 1.5rem 3rem;
}
.user-info img {
  grid-row: 1 / 3;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.user-info p:nth-child(2) {
  margin-top: 0.5rem;
}
.user-info p:nth-child(3) {
  font-size: 1.5rem;
}
.top-buttons {
  display: grid;
  grid-auto-flow: column;
  width: min-content;
  height: min-content;
  gap: 1rem;
  align-items: center;
  justify-self: end;
  padding: 1.5rem 7rem 1.5rem 1rem;
}
.top-buttons img {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
}
.top-buttons img:nth-child(1) {
  width: 1rem;
  height: 1rem;
}
.top-buttons div {
  font-size: 1rem;
}
.main-content {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 1fr;
  padding: 2rem 1rem 3rem 1rem;
}
.main-content div {
  border: 1px solid black ;
}
.project {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 50px repeat(3, 130px);
}
.project ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.section-name {
  grid-column: 1 / -1;
  font-size: 1.5rem;
}
.card {
  height: 130px;
  display: grid;
}
.side-info {
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 100px 100px;
  gap: 1rem;
}
.announcements,
.trending {
  display: grid;
  grid-template-rows: 2rem;
  grid-auto-rows: min-content;
  height: 200px;
}
